<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>4.48</version>
		<relativePath />
	</parent>
	<groupId>io.jenkins.plugins</groupId>
	<artifactId>pnap-bmc</artifactId>
	<version>${revision}${changelist}</version>
	<packaging>hpi</packaging>
	<properties>
		<revision>1.0</revision>
		<changelist>-SNAPSHOT</changelist>

		<!-- Baseline Jenkins version you use to build the plugin. Users must have 
			this version or newer to run. -->
		<jenkins.version>2.346.1</jenkins.version>
		<gitHubRepo>jenkinsci/${project.artifactId}-plugin</gitHubRepo>
	</properties>
	<name>phoenixNAP Cloud</name>
	<url>https://github.com/jenkinsci/${project.artifactId}-plugin</url>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<!-- Pick up common dependencies for the selected LTS line: https://github.com/jenkinsci/bom#usage -->
				<groupId>io.jenkins.tools.bom</groupId>
				<artifactId>bom-2.346.x</artifactId>
    			<version>1595.v8c71c13cc3a_9</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>structs</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins.workflow</groupId>
			<artifactId>workflow-cps</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins.workflow</groupId>
			<artifactId>workflow-job</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins.workflow</groupId>
			<artifactId>workflow-basic-steps</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins.workflow</groupId>
			<artifactId>workflow-durable-task-step</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>credentials</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>ssh-credentials</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>cloud-stats</artifactId>
		    <version>0.26</version>
		</dependency>
		<dependency>
			<groupId>com.pnap</groupId>
			<artifactId>bmc-sdk</artifactId>
			<version>0.1.7</version>
			<!-- <classifier>jar-with-dependencies</classifier> -->
		</dependency>
		 <dependency>
    		<groupId>org.jenkins-ci.plugins</groupId>
    		<artifactId>jackson2-api</artifactId>
		 </dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
    		<artifactId>bouncycastle-api</artifactId>
		</dependency>
			
	</dependencies>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://opensource.org/licenses/MIT</url>
		</license>
	</licenses>
	<!-- If you want this to appear on the plugin site page: <developers> <developer> 
		<id>bhacker</id> <name>Bob Q. Hacker</name> <email>bhacker@nowhere.net</email> 
		</developer> </developers> -->

	<scm>
		<connection>scm:git:https://github.com/${gitHubRepo}.git</connection>
		<developerConnection>scm:git:git@github.com:${gitHubRepo}.git</developerConnection>
		<url>https://github.com/${gitHubRepo}</url>
		<tag>${scmTag}</tag>
	</scm>

	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</repository>
		<repository>
			<id>pnap-maven-repo</id>
			<url>https://raw.githubusercontent.com/PNAP/java-sdk-bmc/repository/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>
	<build>
	<plugins>
		<plugin>
			<groupId>org.jenkins-ci.tools</groupId>
			<artifactId>maven-hpi-plugin</artifactId>
			<configuration>
				<pluginFirstClassLoader>true</pluginFirstClassLoader>
			</configuration>
		</plugin>
		<!-- <plugin> <groupId>org.openrewrite.maven</groupId> <artifactId>rewrite-maven-plugin</artifactId> 
			<version>4.20.0</version> <configuration> <activeRecipes> <recipe>org.openrewrite.java.cleanup.Cleanup</recipe> 
			</activeRecipes> <checkstyleConfigFile>C:\Users\pavlej\work\Code\Code\pnap-bmc-jenkins-plugin\src\main\resources\checkstyle-pnap.xml</checkstyleConfigFile> 
			</configuration> </plugin> -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-checkstyle-plugin</artifactId>
			<version>3.1.2</version>
			<configuration>
				<configLocation>${project.basedir}/src/main/resources/checkstyle-pnap.xml</configLocation>
			</configuration>
		</plugin>
	</plugins>
	</build>
</project>
