<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler">
  <j:set var="uniqueId" value="${h.generateId()}"/>

  
  <f:entry title="Client ID" field="clientID">
    <f:secretTextarea />
  </f:entry>
  <f:entry title="Client Secret" field="clientSecret">
    <f:secretTextarea />
  </f:entry>
  
  <st:include page="id-and-description" class="${descriptor.clazz}"/>

  <f:validateButton title="Test Connection" method="testConnection" with="clientID,clientSecret" />
</j:jelly>
