

<?jelly escape-by-default='true'?>

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">

	<f:entry title="PhoenixNAP Credentials" field="credentialsId" >
	    <c:select expressionAllowed="false"/>
	</f:entry>
    <f:entry title="Unique name" field="name">
        <f:textbox/>
    </f:entry>
    
    <f:entry title="Hostname" field="hostName">
        <f:textbox/>
    </f:entry>

    <f:entry title="Location" field="location">
        <f:select />
    </f:entry>
    
    <f:entry title="Type" field="type">
        <f:select />
    </f:entry>

   <f:entry title="OperatingSystem" field="operatingSystem">
        <f:select />
    </f:entry>

	<f:entry title="SSH Credentials" field="sshCredentialsId" >
	    <c:select expressionAllowed="false"/>
	</f:entry>
	
    <f:entry title="SSH port" field="sshPort">
        <f:textbox default="22" />
    </f:entry>

    <f:entry title="Label" field="labelString">
        <f:textbox/>
    </f:entry>

    <f:entry title="Allow jobs with no label restriction" field="labellessJobsAllowed">
        <f:checkbox/>
    </f:entry>

    <f:entry title="Number of executors" field="numExecutors">
        <f:textbox default="1" />
    </f:entry>

    <f:entry title="Idle termination time in minutes" field="idleTerminationInMinutes">
        <f:textbox default="10" />
    </f:entry>

</j:jelly>
